<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="Barroc_intens.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="600" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
        <Image Source="C:\Users\d2801\OneDrive\Desktop\barroc_intens_G\Barroc intens\Assets\logoBIC.jpg" Height="150" Width="300" Margin="0,0,0,55" IsDoubleTapEnabled="True" DoubleTapped="Image_DoubleTapped"></Image>
        <TextBox x:Name="UsernameInput" PlaceholderText="Gebruikersnaam" Padding="20" Margin="20" Foreground="#FACA16" Background="Black" />
        <PasswordBox x:Name="PasswordInput" PlaceholderText="Wachtwoord" Padding="20" Margin="20" Foreground="#FACA16" Background="Black" />

        <Button x:Name="LoginButton" Click="LoginButton_Click" Padding="25,10,25,10" Margin="20" Content="Inloggen" HorizontalAlignment="Center" Background="#FACA16" Foreground="Black" FontWeight="SemiBold" FontSize="18"/>
        <TextBlock x:Name="ErrorMessage" Padding="20" Margin="10" Foreground="#FE6F5E" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
        
        <StackPanel x:Name="ABC" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <Button x:Name="FinanceButton" Click="FinanceButton_Click" Margin="20">Financiën</Button>
            <Button x:Name="MaintenanceButton" Click="MaintenanceButton_Click" Margin="20">Onderhoud</Button>
            <Button x:Name="PurchasingButton" Click="PurchasingButton_Click" Margin="20">Inkoop</Button>
            <Button x:Name="SalesButton" Click="SalesButton_Click" Margin="20">Verkoop</Button>
        </StackPanel>
    </StackPanel>
</Page>